<?xml version="1.0" encoding="UTF-8"?>

<!--
 * See the NOTICE file distributed with this work for additional
 * information regarding copyright ownership.
 *
 * This is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation; either version 2.1 of
 * the License, or (at your option) any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this software; if not, write to the Free
 * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.xwiki.contrib.mediawiki</groupId>
    <artifactId>mediawiki-syntax</artifactId>
    <version>1.13.6-SNAPSHOT</version>
  </parent>
  <artifactId>mediawiki-syntax-bliki</artifactId>
  <name>MediaWiki - Syntax - Bliki</name>
  <description>Bliki based MediaWiki Syntax parser</description>
  <properties>
    <xwiki.jacoco.instructionRatio>0.85</xwiki.jacoco.instructionRatio>

    <!-- Name to display by the Extension Manager -->
    <xwiki.extension.name>MediaWiki Syntax (Bliki)</xwiki.extension.name>

    <!-- List it as a rendering syntax related module -->
    <xwiki.extension.category>syntax</xwiki.extension.category>

    <!-- Previous name of the package -->
    <xwiki.extension.features>org.xwiki.contrib.mediawiki:mediawiki-syntax</xwiki.extension.features>

    <!-- Components -->
    <xwiki.extension.components>
      org.xwiki.filter.input.InputFilterStreamFactory/mediawiki+xdom/1.6
      org.xwiki.rendering.parser.Parser/mediawiki+xdom/1.6
    </xwiki.extension.components>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.xwiki.contrib.mediawiki</groupId>
      <artifactId>mediawiki-syntax-common</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>info.bliki.wiki</groupId>
      <artifactId>bliki-core</artifactId>
      <version>3.1.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.xwiki.rendering</groupId>
      <artifactId>xwiki-rendering-syntax-plain</artifactId>
      <version>${rendering.version}</version>
    </dependency>
    <!-- Used to check the version of a dependency -->
    <dependency>
      <groupId>org.xwiki.commons</groupId>
      <artifactId>xwiki-commons-extension-api</artifactId>
      <version>${commons.version}</version>
      <!-- Make it optional it case this parser is used outside of a running XWiki instance -->
      <optional>true</optional>
    </dependency>

    <!-- Test Dependencies -->
    <dependency>
      <groupId>org.xwiki.rendering</groupId>
      <artifactId>xwiki-rendering-test</artifactId>
      <version>${rendering.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.xwiki.rendering</groupId>
      <artifactId>xwiki-rendering-syntax-event</artifactId>
      <version>${rendering.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.xwiki.rendering</groupId>
      <artifactId>xwiki-rendering-syntax-xwiki21</artifactId>
      <version>${rendering.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.xwiki.commons</groupId>
      <artifactId>xwiki-commons-filter-test</artifactId>
      <version>${commons.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.xwiki.commons</groupId>
      <artifactId>xwiki-commons-filter-stream-xml</artifactId>
      <version>${commons.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <!-- Apply the Checkstyle configurations defined in the top level pom.xml file -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <configuration>
          <excludes>
              org/xwiki/contrib/mediawiki/syntax/bliki/internal/parser/converter/AbstractBlockEventGenerator.java,
              org/xwiki/contrib/mediawiki/syntax/bliki/internal/parser/converter/AbstractEventGenerator.java,
              org/xwiki/contrib/mediawiki/syntax/bliki/internal/parser/converter/AEventGenerator.java,
              org/xwiki/contrib/mediawiki/syntax/bliki/internal/parser/converter/BeginEndBlockEventGenerator.java,
              org/xwiki/contrib/mediawiki/syntax/bliki/internal/parser/converter/BoldItalicEventGenerator.java,
              org/xwiki/contrib/mediawiki/syntax/bliki/internal/parser/converter/EventConverter.java,
              org/xwiki/contrib/mediawiki/syntax/bliki/internal/parser/converter/EventGenerator.java,
              org/xwiki/contrib/mediawiki/syntax/bliki/internal/parser/converter/FontEventGenerator.java,
              org/xwiki/contrib/mediawiki/syntax/bliki/internal/parser/converter/FootnoteMacroEventGenerator.java,
              org/xwiki/contrib/mediawiki/syntax/bliki/internal/parser/converter/FormulaMacroEventGenerator.java,
              org/xwiki/contrib/mediawiki/syntax/bliki/internal/parser/converter/GalleryEventGenerator.java,
              org/xwiki/contrib/mediawiki/syntax/bliki/internal/parser/converter/HeaderEventGenerator.java,
              org/xwiki/contrib/mediawiki/syntax/bliki/internal/parser/converter/ImageEventGenerator.java,
              org/xwiki/contrib/mediawiki/syntax/bliki/internal/parser/converter/LinkEventGenerator.java,
              org/xwiki/contrib/mediawiki/syntax/bliki/internal/parser/converter/MacroEventGenerator.java,
              org/xwiki/contrib/mediawiki/syntax/bliki/internal/parser/converter/OnBlockEventGenerator.java,
              org/xwiki/contrib/mediawiki/syntax/bliki/internal/parser/converter/ParagraphEventGenerator.java,
              org/xwiki/contrib/mediawiki/syntax/bliki/internal/parser/converter/PutFootnotesMacroEventGenerator.java,
              org/xwiki/contrib/mediawiki/syntax/bliki/internal/parser/converter/SourceEventGenerator.java,
              org/xwiki/contrib/mediawiki/syntax/bliki/internal/parser/converter/TableOfContentEventGenerator.java,
              org/xwiki/contrib/mediawiki/syntax/bliki/internal/parser/converter/UnknownEventGenerator.java,
              org/xwiki/contrib/mediawiki/syntax/bliki/internal/parser/converter/VerbatimEventGenerator.java,
              org/xwiki/contrib/mediawiki/syntax/bliki/internal/parser/converter/WPListBlockEventGenerator.java,
              org/xwiki/contrib/mediawiki/syntax/bliki/internal/parser/converter/WPTableBlockEventGenerator.java,
              org/xwiki/contrib/mediawiki/syntax/bliki/internal/parser/converter/XMacroEventGenerator.java,
              org/xwiki/contrib/mediawiki/syntax/bliki/internal/parser/model/EventWikiModel.java,
              org/xwiki/contrib/mediawiki/syntax/bliki/internal/parser/model/XStandaloneMacroTag.java,
              org/xwiki/contrib/mediawiki/syntax/bliki/internal/parser/model/XMacroTag.java
          </excludes>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
